{
  "name": "private-payment-verifier",
  "version": "1.0.0",
  "description": "Private Telebirr payment receipt verifier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "htmlparser2": "^9.0.0"
  }
}
