{
  "version": 2,
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cologne-gourmet-seconds-indoor.trycloudflare.com/api/$1"
    }
  ]
}